# analytics-kotlin-sprig

./: README.md  build.gradle  gradle.properties  release.gradle  settings.gradle  version.properties
.github/: dependabot.yml
.github/workflows/: android_pr.yml  android_release.yml  trigger_on_push_main.yml
destination/: build.gradle  consumer-rules.pro  proguard-rules.pro
destination/src/main/: AndroidManifest.xml
destination/src/main/java/com/userleap/destination/: SprigDestination.kt
destination/src/test/java/com/userleap/destination/: SprigDestinationTests.kt
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/com/userleap/destination/example/: ExampleApplication.kt  MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
example/src/main/res/values-w1240dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle  sonatype.gradle
