// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // centralize versions
    ext.compose_version = '1.1.1'
    ext.kotlin_version = "1.8.0"

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal()
    }
    dependencies {
        // Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.5.1'
        // Kotlin Gradle Plugin (must match kotlin_version)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        // Nexus publish plugin
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
    }
}

// Apply the Nexus Publish plugin the classic way (avoids plugins{} ordering issues)
apply plugin: 'io.github.gradle-nexus.publish-plugin'

// Repos for all subprojects
allprojects {
    repositories {
        google()
        mavenCentral()
        // include only if you actually need JitPack
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}