plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0' // match Kotlin version
}

apply from: '../release.gradle'

ext {
    PUBLISH_GROUP_ID = "${sdkPackageName()}"
    PUBLISH_VERSION = "${sdkVersionName()}"
    PUBLISH_ARTIFACT_ID = "${sdkRepoName()}"
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"

android {
    namespace "com.userleap.destination"

    // Silence AAR metadata warnings about libs that require 34
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // BuildConfig fields require buildConfig = true (see buildFeatures below)
        buildConfigField("String", "PACKAGE_VERSION", '"' + sdkVersionName() + '"')
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // avoid AGP “debuggable builds are not minified” warning
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnitPlatform()
            testLogging { events "passed", "skipped", "failed" }
        }
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    // Segment
    implementation 'com.segment.analytics.kotlin:android:1.24.1'

    // Kotlin aligned to 1.8.0
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.0")

    // AndroidX
    implementation 'androidx.core:core-ktx:1.8.0'

    // Crypto libs
    implementation "org.bouncycastle:bcprov-jdk15on:1.70"
    implementation "org.conscrypt:conscrypt-android:2.5.3"

    // ---- MockK (JVM unit tests) ----
    testImplementation 'io.mockk:mockk:1.13.12'
    testImplementation 'io.mockk:mockk-agent-jvm:1.13.12'

    // JUnit 5
    testImplementation platform("org.junit:junit-bom:5.10.3")
    testImplementation "org.junit.jupiter:junit-jupiter"

    // Robolectric + AndroidX Test
    testImplementation 'org.robolectric:robolectric:4.12.1'
    testImplementation 'androidx.test:core:1.5.0'

    // Keep only if you still run any JUnit4 tests
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.10.3'

    // The Sprig SDK (and fragment if truly required)
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation "com.userleap:userleap-android-sdk:2.19.5"
}