plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21'
}

apply from: '../release.gradle'

ext {
    PUBLISH_GROUP_ID = "${sdkPackageName()}"
    PUBLISH_VERSION = "${sdkVersionName()}"
    PUBLISH_ARTIFACT_ID = "${sdkRepoName()}"
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnitPlatform()
            reports {
                junitXml.enabled = true
                html.enabled = false
            }
            testLogging {
                events "passed", "skipped", "failed"
            }
        }
    }
}

dependencies {
    repositories {
        maven { url 'https://jitpack.io' }
    }

    implementation 'com.segment.analytics.kotlin:android:1.7.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'

    testImplementation 'io.mockk:mockk:1.10.6'
    testImplementation(platform("org.junit:junit-bom:5.7.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    // Add Roboelectric dependencies.
    testImplementation 'org.robolectric:robolectric:4.5'
    testImplementation 'androidx.test:core:1.4.0'
//    testImplementation 'org.json:json:20180813'
    // Add JUnit4 legacy dependencies.
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.7.2'

    // The Sprig SDK
    implementation "com.userleap:userleap-android-sdk:2.7.0"
}
